/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./adapt.c_check_refine_line791.vec ../input 10 ../lori_scripts/run_extractLoops.sh: line 17: 124788 Segmentation fault      ./${filebase}.vec ../input 10 adapt.c_check_refine_line791 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./adapt.c_do_coarsen_line245.vec ../input 10 Simulation time: 18 cycles MD5_ifcoa_id: cdae9420fddff23809200333a17331d9  i: 8
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./adapt.c_do_coarsen_line249.vec ../input 10 Simulation time: 18 cycles MD5_skip: d96d7cf8c542e7af81aff238951157e7  i: 7
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./adapt.c_find_coarsen_line708.vec ../input 10 Simulation time: 59 cycles  i: 6
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./diffuse.c_diffusion_line100.vec ../input 10 Simulation time: 261073 cycles MD5_ppmor: 5c55273424d04f1298dfaee43012f4e3  rho_aux: 0.000000 im: 85456
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./diffuse.c_diffusion_line88.vec ../input 10 Simulation time: 761993 cycles MD5_pdiffp: 3c439d13f92ff39f5ae1b88c920560bd  rho_aux: 0.000000 i: 5 j: 5 k: 5 ie: 2003
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./mason.c_mortar_line1444.vec ../input 10 Simulation time: 18 cycles MD5_idmo: 729ff05742d5d8fa0e3101d91bae20b8  count: 29 ii: 4 jj: 4
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./mason.c_mortar_line1484.vec ../input 10 Simulation time: 880 cycles MD5_idmo: 60500e4ae5f305b2a6d614e5c7c54347  ii: 5 jj: 5 ntemp: 16 jjj: 2 iii: 2
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./precond.c_setpcmo_line520.vec ../input 10 Simulation time: 624 cycles MD5_dpcmor: 5ccbb6794eb9d0f39edc04779f8ccd87  imor: 3690 i: 4 j: 4 nn2: 2 nn1: 2
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./precond.c_setpcmo_line548.vec ../input 10 Simulation time: 77 cycles MD5_dpcmor: f737b8cdc7dd32956406aba8a434309b  imor: 3447 i: 4
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transfb_line302.vec ../input 10 Simulation time: 396 cycles MD5_top: bbf7c6077962a7c28114dbd10be947cd MD5_temp: a75d7d422fd00bf31208b013e74d8394  i: 4 tmp: 0.000000 j: 4 il: 474 col: 5 shift: 1 ije2: 2 The checksum of the addresses of pointer variables is: 0x27c0ba0 
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transfb_line335.vec ../input 10 Simulation time: 1037 cycles  tmp1: 0.000000 i: 4 tmp: 0.000000 j: 5 ig: 17 col: 4 ije2: 2 shift: 1 ije1: 2 The checksum of the addresses of pointer variables is: 0x7549e0 
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line107.vec ../input 10 Simulation time: 416 cycles  j: 5 il: 474 i: 4 col: 4 ije1: 2 The checksum of the addresses of pointer variables is: 0x11df560 
/home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line154.vec ../input 10 transfer.c_transf_line154.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127481 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line154 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line166.vec ../input 10 transfer.c_transf_line166.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127492 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line166 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line178.vec ../input 10 transfer.c_transf_line178.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127503 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line178 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line199.vec ../input 10 transfer.c_transf_line199.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127514 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line199 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line208.vec ../input 10 transfer.c_transf_line208.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127525 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line208 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line220.vec ../input 10 transfer.c_transf_line220.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127536 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line220 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line229.vec ../input 10 transfer.c_transf_line229.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127547 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line229 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line240.vec ../input 10 transfer.c_transf_line240.vec: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed. ../lori_scripts/run_extractLoops.sh: line 17: 127558 Aborted                 ./${filebase}.vec ../input 10 transfer.c_transf_line240 NO runs! /home/tteixei2/benchmarks/NPB/2.3-OpenACC-C/UA-SNU/extractedLoops ./transfer.c_transf_line82.vec ../input 10 Simulation time: 740 cycles MD5_tmp: a75d7d422fd00bf31208b013e74d8394  j: 5 il: 494 ig: 17 i: 4 col: 5 ije2: 2 ije1: 2 The checksum of the addresses of pointer variables is: 0x17dee40 
/home/tteixei2/benchmarks/spec2006/v1.1/456.hmmer/extractedLoops ./trace.c_TraceDecompose_line898.vec ../input 10 Simulation time: 598 cycles  j: 429 The checksum of the addresses of pointer variables is: 0x948690 
